build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новый проект</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="hero">
      <aside class="aside">
        <div class="aside__logo">  <a class="logo" href="#"><img class="logo__img" src="images/content/logo.png" alt=""></a></div>
        <div class="acord">
          <div class="acord__block acord__block--one">Для дома</div>
          <div class="acord__block acord__block--two"></div>
          <div class="acord__block acord__block--three">Для бизнеса</div>
        </div>
      </aside>
      <div class="main">
        <div class="menu">
          <div class="menu__content">
            <div class="menu__block">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Инструкции</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Документы</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Тарифы</a></li>
              </ul>
            </div>
            <div class="menu__block">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Личный кабинет</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Подключиться</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Техподдержка</a></li>
                <li class="menu__item"><a class="menu__link" href="#">База знаний</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="tel:+79285066700">+7 (928) 506-67-00</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Задать вопрос</a></li>
              </ul>
            </div><a class="like-vk" href="">Нравится<span class="like-vk__num">1</span></a>
          </div>
        </div>
        <div class="main-wrap">
          <div class="main__top">
            <div class="burger">
              <div class="burger__line burger__line--1"></div>
              <div class="burger__line burger__line--2"></div>
              <div class="burger__line burger__line--3"></div>
            </div><a class="menu__btn-back" href="">Весь сайт</a>
            <ul class="nav-list">
              <li class="nav-list__item"><a class="nav-list__item_link" href="#">О компании </a></li>
              <li class="nav-list__item"><a class="nav-list__item_link" href="#">Техподдержка</a></li>
              <li class="nav-list__item"><a class="nav-list__item_link" href="#">Подключиться</a></li>
            </ul>
          </div>
          <div class="main-content">
            <h1 class="main__title"> <span class="main__title_span light-24">Безлимитный интернет</span><span class="main__title_span medium-65">DN-650 за 500 руб/мес</span><span class="main__title_span regular-14">Скорость входящего/исходящего канала, Кбит/с днем 14000, ночью 20000</span></h1><a class="btn" href="#">Подключиться </a>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider__wrap owl-carousel">
          <div class="slider__block">
            <div class="card card-promo">
              <div class="card-promo__pic" style="background-image:url(images/content/img1.jpg)"></div>
              <div class="card-promo__content">
                <p>Телевизионные каналы в цифровом качестве на основе технологии IP (IPTV)</p>
                <div class="date">28 ЯНВАРЯ 2016</div>
              </div>
            </div>
            <div class="card card-news">
              <div class="card-news__date">11 февраля 2016 в 4:34</div>
              <div class="card-news__content">
                <p>Произошла авария с обрывом линий сетей интренет на пересечении улиц Грозненская и Тотурбиева…</p>
              </div>
            </div>
            <div class="card card-map">
              <div class="card-map__adres">
                <div class="card-map__adres_top"></div>
                <div class="card-map__adres_bottom"></div>
              </div>
            </div>
          </div>
          <div class="slider__block">
            <div class="card card--orange"></div>
            <div class="card card--beige"></div>
            <div class="card card--light-beige"></div>
            <div class="card card--brown"></div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/index.pug
extends ../loyout

block variables
    - var title= "Новый проект"
block content
    section.hero
        aside.aside
            .aside__logo   
                a.logo(href="#")
                    img.logo__img(src="images/content/logo.png", alt="")
            .acord
                .acord__block.acord__block--one Для дома
                .acord__block.acord__block--two
                    //- ul.aside-list
                    //-     li.aside-list__item Услуги 
                    //-     li.aside-list__item Инструменты
                    //-     li.aside-list__item Документы
                    //-     li.aside-list__item Тарифы
                .acord__block.acord__block--three Для бизнеса
        .main
            .menu
                a.menu__btn-back(href="") Весь сайт
                .menu__content
                    .menu__block
                        ul.menu__list
                            li.menu__item
                                a.menu__link(href="#") О компании
                            li.menu__item
                                a.menu__link(href="#") Отзывы
                            li.menu__item
                                a.menu__link(href="#") Вакансии
                            li.menu__item
                                a.menu__link(href="#") Контакты
                        ul.menu__list
                            li.menu__item
                                a.menu__link(href="#") Услуги
                            li.menu__item
                                a.menu__link(href="#") Инструкции
                            li.menu__item
                                a.menu__link(href="#") Документы
                            li.menu__item
                                a.menu__link(href="#") Тарифы
                    .menu__block
                        ul.menu__list
                            li.menu__item
                                a.menu__link(href="#") Личный кабинет
                            li.menu__item
                                a.menu__link(href="#") Подключиться
                            li.menu__item
                                a.menu__link(href="#") Техподдержка
                            li.menu__item
                                a.menu__link(href="#") База знаний
                        ul.menu__list
                            li.menu__item
                                a.menu__link(href="tel:+79285066700") +7 (928) 506-67-00
                            li.menu__item
                                a.menu__link(href="#") Задать вопрос
                    a.like-vk(href="") Нравится
                        span.like-vk__num 1
            .main__top
                .burger
                    .burger__line.burger__line--1
                    .burger__line.burger__line--2
                    .burger__line.burger__line--3
                ul.nav-list
                    li.nav-list__item
                        a.nav-list__item_link(href="#") О компании 
                    li.nav-list__item
                        a.nav-list__item_link(href="#") Техподдержка
                    li.nav-list__item
                        a.nav-list__item_link(href="#") Подключиться
            h1.main__title 
                span.main__title_span.light-24 Безлимитный интернет
                span.main__title_span.medium-65 DN-650 за 500 руб/мес
                span.main__title_span.regular-14 Скорость входящего/исходящего канала, Кбит/с днем 14000, ночью 20000
            a.btn(href="#") Подключиться 
        .slider
            .slider__wrap.owl-carousel
                .slider__block
                    .card.card-promo
                        .card-promo__pic(style="background-image:url(images/content/img1.jpg)")
                        .card-promo__content
                            p Телевизионные каналы в цифровом качестве на основе технологии IP (IPTV)
                            .date 28 ЯНВАРЯ 2016
                    .card.card-news
                        .card-news__date 11 февраля 2016 в 4:34
                        .card-news__content
                            p Произошла авария с обрывом линий сетей интренет на пересечении улиц Грозненская и Тотурбиева…
                    .card.card-map
                        .card-map__adres
                            .card-map__adres_top
                            .card-map__adres_bottom
                .slider__block
                    .card.card--orange
                    .card.card--beige
                    .card.card--light-beige
                    .card.card--brown
